{
  "name": "hangar",
  "version": "1.0.0",
  "description": "Launch your Paper Planes/Plugins from this awesome hangar!",
  "author": "MiniDigger",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "@nuxtjs/axios": "5.11.0",
    "@toast-ui/editor-plugin-code-syntax-highlight": "1.0.0",
    "@toast-ui/editor-plugin-color-syntax": "1.0.0",
    "@toast-ui/vue-editor": "2.1.2",
    "bootstrap": "4.5.0",
    "bootstrap-vue": "2.15.0",
    "jsonwebtoken": "8.5.1",
    "nuxt": "2.12.2",
    "nuxt-fontawesome": "0.4.0",
    "vuelidate": "0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "3.1.0",
    "@nuxtjs/eslint-module": "2.0.0",
    "@nuxtjs/style-resources": "1.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-nuxt": "1.0.0",
    "eslint-plugin-prettier": "3.1.3",
    "node-sass": "4.14.1",
    "prettier": "2.0.5",
    "sass-loader": "8.0.2"
  }
}
